.coffeemachine {
    display: grid;
    grid-template-columns: 1fr 250px 30% 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background: #fffffb;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1;
    text-align: center;
    font-family: Cantarell;
    font-size: 40px;
}

.pot {
    grid-column: 3;
    grid-row: 2 / 20;
    height: 400px;
}

.water {
    grid-column: 2;
    grid-row: 2;
}

.beans {
    grid-column: 2;
    grid-row: 3;
}

.button {
    grid-column: 2;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background: #fffffb;
}

.message {
    grid-column: 2;
    grid-row: 5;
}